<!DOCTYPE html>
<html lang="en">
<head>
 
    {% load static %}
  <link rel="stylesheet"  href="{% static 'css/home.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    
    
}
header{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(C:/Users/MicroApt/flight_booking/static/images/fly.jpg);
    height: 100vh;
    background-size:cover ;
    background-position: center center;
    position: relative;
}
.wrapper{
    width: 100%;
    margin: auto;
}
.menu{
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;
}
.menu li{
    display: inline-block;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.menu li a:hover{
    background: #fff;
    color: #333;
    border-radius: 10px;
}
.logo{
    float:left ;
    margin-top:25px ;
    margin-left: 10px;
    color: white;
    font-size: 1.5em;
    text-transform:uppercase ;
    font-weight: bold;
}
.text{
    position: absolute;
    width:600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
/*.text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    margin-bottom: 10px;
} */
.text a{
    background: orange;
    border-radius: 10px;
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.text a:hover{
    background: #fff;
    color: #333;
}
/* .text p{
    color:#fff;
    font-size: 30px;
}  */
@media (max-width){
    .logo{
        float:none;
        width: 50%;
        text-align: center;
        margin: auto;
        margin-bottom: 5px;
    }
    .menu{
        float: none;
        margin-top: 0;
        text-align: center;
    }
    .menu li a{
        padding: 5px;
        font-size: 11px;
    }
     .text{
        width:100%;
        height: 100%;
        margin: 30px 0;
    }
    /*.text h1{
        font-size: 30px;
    }
    .text p{
        font-size: 18px;
    }*/
    .text a{
        font-size: 12px;
        padding: 10px;
    } 
}

    </style>
    
</head>
<body>
    <div>
        <img src="static/images/fly.jpg">
    </div>
    
    <header>
    <div class="wrapper">
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="{% url 'signpage' %}">Signup</a></li>
            <li><a href="{% url 'home' %}">Login</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <div class="text">
        
        <!-- <h1>FLIGHT BOOKING</h1>
        <p>Easy and Convenient Flight Bookings With 24/7 Customer Support. Book Now! Compare Before Booking. Zero Processing Fees. Easy Cancellation/Refund. Lowest Price Challenge. No Convenience Fees.</p>-->
        <a href="#">Browse</a>  
    </div>
</header>
</body>
</html>